# CallSign FreeSWITCH Jail Configuration
# Copy to /etc/fail2ban/jail.d/freeswitch-callsign.conf

[freeswitch-callsign]
enabled  = true
filter   = freeswitch-callsign
action   = iptables-multiport[name=freeswitch-callsign, port="5060,5061,5080,5081", protocol=udp]
           iptables-multiport[name=freeswitch-callsign, port="5060,5061,5080,5081", protocol=tcp]
logpath  = /var/log/freeswitch/freeswitch.log
maxretry = 3
findtime = 300
bantime  = 3600
