# CallSign API Reporter Action for Fail2Ban
# Copy to /etc/fail2ban/action.d/callsign-report.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed on startup
actionstart = 

# Option:  actionstop
# Notes.:  command executed at termination
actionstop = 

# Option:  actioncheck
# Notes.:  command executed before each ban
actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP
actionban = /opt/callsign/fail2ban/callsign-report.sh ban <ip> <name> <failures>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP
actionunban = /opt/callsign/fail2ban/callsign-report.sh unban <ip> <name>

[Init]

# Option:  name
# Notes.:  name of the jail
name = freeswitch-callsign
