# CallSign FreeSWITCH Jail Configuration
# Copy to /etc/fail2ban/jail.d/freeswitch-callsign.conf

[freeswitch-callsign]
enabled  = true
filter   = freeswitch-callsign
# Use iptables-allports to block all traffic from bad IPs
action   = iptables-allports[name=freeswitch-callsign, protocol=all]
logpath  = /var/log/freeswitch/freeswitch.log
maxretry = 3
findtime = 300
bantime  = 3600
backend  = auto
