# Fail2Ban filter for SIP authentication failures
# Copy to /etc/fail2ban/filter.d/sip-auth-failure.conf

[Definition]
failregex = sofia_reg\.c:\d+ SIP auth (?:failure|challenge) \(\w+\) on sofia profile \'[^']+\' for \[[^\]]+\] from ip <HOST>
            sofia_reg\.c:\d+ Failed ACL check for ip=<HOST>
            sofia\.c:\d+ sofia_handle_sip_i_invite: Contact=<HOST>:\d+ rejected

ignoreregex =
